<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryDetailActivity"
    android:orientation="vertical"
    android:id="@+id/contentCardsDetails"
    >


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#79FCFFFF"
        android:layout_marginBottom="28dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIBRARIES"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="right"
            android:layout_marginRight="4dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewDetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#F0F7F7"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:id="@+id/iconDetails"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/new_york_256" />


            <TextView
                android:id="@+id/countryDetails"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="New York"
                android:textColor="#5B0672"
                android:textSize="17dp"
                android:layout_marginBottom="30dp"
                android:textStyle="normal"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/titleDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Biblioteca Publica de New York"
            android:layout_gravity="right"
            android:layout_marginRight="55dp"
            android:textColor="#5B0672"
            android:layout_marginTop="25dp"
            />

        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="130dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:id="@+id/descriptionMainDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dos leones de piedra (a partir del mármol de Tennessee) se sitúan a ambos lados de la escalera de la entrada. La famosa pareja se guarda la entrada esculpida por Edward Clark Potter. Sus nombres originales, 'Leo Astor' y 'Leo Lenox'"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>







</RelativeLayout>